Problem 1: What ADT

1: a list<Subject*> a list of all the subjects because order matters (1 to n)

2: a set<Student*> a set of all the students because they're in no particular order

3: a map<string, Student*> each key is students name and value is the corresponding 
student object

4: a map <string, set<Student*>> each key is a letter grade and each value is a set 
of the students that have that grade 


Problem 2: Linked Lists

5 4 3 2 1
Initially the while loop in the funcA method "while (out->next != nullptr)" 
iterates through the inputed linked list until out points to 5. Next funcB 
runs on original list with the value 1. funcB is then called recursively 
until it reaches 5 (the base case) and returns this. Then the program works 
back up the recursion tree with the node with value 4. it then recursively 
calls funcB of 5, setting its new next node equal to 4. It then continues 
this pattern with funcB of node 3, recursively calling funcB of 4 and 
setting 4's next node equal to 3. This continues with nodes 2 and 1 making 
ever node point in reverse order. However, node 1 still points to 
node 2 so funcB returns node 1 and sets it next equal to NULL in funcA.


Problem 3: Runtime Analysis

a) runtime is O(n^2) because each time the size of the array inputted increases 
by 1 the i loop runs an additional time and the j loop runs n more times and so 
does the k loop.

b) runtime is O(nlogn) because func runs n times when called and is called logn 
times because i is incremented by *2.

c) runtime is O(n^nlogn) because the first loop runs n times to the power of the 
second loop (because it happens an exponential amount of times). The next loop 
runs n times and the function inside is run logn times. therefore the overall 
runtime is n^n*logn 

d) runtime is O(nlogn) because the first i loop runs n times and the next loop 
runs logn times (since size changes logarithmically). 
**note these should be big theta
