mockaroorealistic data generator
PRICING
SIGN IN
Need some mock data to test your app? Mockaroo lets you generate up to 1,000 rows of realistic test data in CSV, JSON, SQL, and Excel formats.

Download data using your browser or sign in and create your own Mock APIs.

Need more data? Plans start at just $50/year. Mockaroo is also available as a docker image that you can deploy in your own private cloud.

Field NameTypeOptions

id

Row Number
blank:
0
%×

first_name

First Name
blank:
0
%×

last_name

Last Name
blank:
0
%×

email

Email Address
blank:
0
%×

gender

Gender
blank:
0
%×

ip_address

IP Address v4
blank:
0
%×
Add another field
# Rows:
1000
Format:Line Ending:Include:headerBOM
Download DataPreviewMoreWant to save this for later?  Sign up for free.
×
Preview

showing first 100 rows
Close

Mock your back-end API and start coding your UI today.
It's hard to put together a meaningful UI prototype without making real requests to an API. By making real requests, you'll uncover problems with application flow, timing, and API design early, improving the quality of both the user experience and API. With Mockaroo, you can design your own mock APIs, You control the URLs, responses, and error conditions. Paralellize UI and API development and start delivering better applications faster today!

Why is test data important?
If you're developing an application, you'll want to make sure you're testing it under conditions that closely simulate a production environment. In production, you'll have an army of users banging away at your app and filling your database with data, which puts stress on your code. If you're hand-entering data into a test environment one record at a time using the UI, you're never going to build up the volume and variety of data that your app will accumulate in a few days in production. Worse, the data you enter will be biased towards your own usage patterns and won't match real-world usage, leaving important bugs undiscovered.

Why is realistic data important?
When your test database is filled with realistic looking data, you'll be more engaged as a tester. When you demonstrate new features to others, they'll understand them faster. Real data is varied and will contain characters that may not play nice with your code, such as apostrophes, or unicode characters from other languages. Testing with realistic data will make your app more robust because you'll catch errors that are likely to occur in production before release day.

Why Mockaroo?
There are plenty of great data mocking libraries available for almost every language and platform. But not everyone is a programmer or has time to learn a new framework. Mockaroo allows you to quickly and easily to download large amounts of randomly generated test data based on your own specs which you can then load directly into your test environment using SQL or CSV formats. No programming is required.

Want to automate test data generation?
If you sign in using your Google account, you can download random data programmatically by saving your schemas and using curl to download data in a shell script via a RESTful url.

What's new in Mockaroo?
9/10/2019
API usage is now displayed in My Account
8/14/2019
Fixed a bug where lists with sequential output repeat a single value when the field is an array.
8/14/2019
Fixed a bug where request_params are not accessible in formulas when called from the data generation and curl APIs
5/7/2019
You can now use "\." to escape creating a nested field when generating JSON and "\__" to escape the notation to hide a field.
4/5/2019
You can now delete multiple schemas, datasets, and mock APIs at once.
4/2/2019
You can now datasets datasets via the API
3/29/2019
You can now upload datasets via the API
2/17/2019
Added new Nato Phonetic data type.
1/23/2019
You can now access request headers in your APIS using request_header(name).
5/13/2018
Added Car VIN type
3/30/2018
Mock APIs now support all data formats.
10/7/2017
You can now create your own Mock APIs!
9/11/2017
Added character and digit sequence types
9/11/2017
You can control the output format when generating phone numbers
© 2019 Mockaroo, LLC.   |   Terms of Use   |   EULA  |   Privacy
