1) GOTO(99-11) and IF(111-138) both take O(logn) because it is using
the find function in a map. My GOSUB(139-146) however uses a
stack and is O(1) to find and push.

2) My RETURN(148-174) takes O(1) to pop the stack and O(logn) to find
the iterator position in the map

3) My variables are stored in a map (as altered in my let lines 70-98)
to replace one it takes O(1) but to find one it takes O(logn)

4) My arrays are stored in a map of maps (also in my let lines 70-98)
this takes O(logn) to add an array value and O(log^2n) to find one